/* <480px */
	@color1: #6c7279;
	@color2: #fff;
	@font1: 'Raleway', sans-serif;
	
body{

	header{
		.header_inner{
			justify-content: center;
			flex-direction: column;
			padding: 15px 0;
			nav{
			margin-top: 10px;
				ul{	
					font-size: 8px;
					padding-inline-start: 0px;
					li{
						margin-left: 20px;
						font-size: 8px;
					}
				}
			}
		}
	}
	
	.intro{
		height: 450px;
		.intro_inner{
			h1{
				font-size: 15px;
			}
			p{
				font-size: 10px;
			}
		}
	}
	
	main{
		.features{
			justify-content: center;
			flex-direction: column;
			
				.features_item{
					width: 100%;
					padding: 0px;
				}
		}
		
		.works{
			justify-content: center;
			flex-direction: column;
				.works_item{
					width: 100%;
				}
		}
		
		.team{
			margin-top: 15px;
			
			.team_inner{
				justify-content: center;
				flex-direction: column;
				
					.team_item{
						width: 100%;
						text-align: center;
					}
					
					img{
						text-align: center;
						margin-left: auto;
						margin-right: auto;
					}
					
					.social{
						justify-content: center;
					}
				}
			}
			
		.clients{
			.clients_item{
				justify-content: center;
				flex-direction: column;
				
				.clients_left{
					width: 100%;
					
					img{
					width: 100%;
					}
				}
				.clients_right{
					width: 100%;
					padding-left: 0px;
					h3{
						font-size: 24px;
						text-align: center;
						margin-bottom: 5px;
					}
					p{
						font-size: 10px;
						text-align: center;
					}
				}
			}
		}
		
		.download{
			h2{
				font-size: 24px;
			}
		}
		
	}
	
	footer{
		.footer_iner{
			padding-top: 30px;
			padding-bottom: 45px;
		
			justify-content: center;
			flex-direction: column;
			
				.footer_item{
					width: 100%;
				}
			}
	}
	
	
	
}