/* >= 1024 */
	@color1: #6c7279;
	@color2: #fff;
	@font1: 'Raleway', sans-serif;
	
body{
	margin: 0;
	font-family: @font1;
	font-size: 14px;
	color: @color1;
	background-color: @color2;
	
	*,
	*:before,
	*:after {
		box-sizing: border-box;
	}
	
	
	.container{
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 15px;
	}
	
	header{
		width: 100%;
		height: 112px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1000;
			.header_inner{
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 35px 0;
				border-bottom: 1px solid #515369;
				.header_logo{}
				nav{				
					ul{	
						display: flex;
						font-size: 13px;
						font-weight: 700;
						text-transform: uppercase;
						text-decoration: none;						
						li{
							margin-left: 50px;
							opacity: 0.75;
							text-decoration: none;
							list-style-type: none;
								a{
									text-decoration: none;
									color: #cbccd3;
								}
						}
					}			
				}	
			}	
	}
	
	.intro{
		height: 750px;
		background: #31344e url('img/intro.jpg') center no-repeat;
		background-size: cover;
		padding-top: 112px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		
			.intro_inner{
				width: 100%;
				max-width: 970px;
				margin: 0 auto;
				text-align: center;
				h1{
					margin: 0 0 30px;
					font-family: 'Open Sans', sans-serif;
					font-size: 65px;
					color: @color2;
					font-weight: 700;
					text-transform: uppercase;
					line-height: 1.1;
				}
				p{
					margin-bottom: 60px;
					font-size: 22px;
					color: @color2;
					line-height: 1.5;
					font-weight: 400;
				}
				button{
					display: inline-block;
					vertical-align: top;
					padding: 14px 40px;

					border-radius: 2px;
					border: 0;

					font-family: @font1;
					font-size: 13px;
					color: @color2;
					font-weight: 600;
					text-transform: uppercase;
					text-decoration: none;
					
					background-color: #e84545;
				}
			}
	}
	
	main{
		.features{
			display: flex;
			flex-wrap: wrap;
			margin: 100px 0;
			
			.features_item{
				width: 33.33333%;
				padding: 0px 40px;
				margin: 25px 0;
				text-align: center;
				
				img{
					margin-bottom: 25px;
				}
				
				h2{
					margin-bottom: 20px;

					font-size: 14px;
					color: #2d3033;
					font-weight: 700;
					text-transform: uppercase;
				}

				p{
					font-size: 14px;
					line-height: 1.5;
					color: @color1;
				}
			}
		}
		
		.works{
			display: flex;
			flex-wrap: wrap;
			
			.works_item{
				width: 25%;
				height: 350px;
				border-bottom: 1px solid @color2;
				border-right: 1px solid @color2;

				position: relative;
				overflow: hidden;
				
				&:hover .works_content{
					opacity: 1;
				}
				
				img{
					min-width: 100%;
					position: absolute;
					top: 50%;
					left: 50%;
					z-index: 1;

					transform: translate3d(-50%, -50%, 0);
				}
				.works_content{
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 100%;
					height: 100%;

					background-color: rgba(232, 69, 69, 0.9);
					opacity: 0;
					transition: opacity 0.2s linear;
					text-align: center;

					position: absolute;
					top: 0;
					left: 0;
					z-index: 2;
				
					h2{
						margin-bottom: 5px;
						font-size: 14px;
						font-weight: 700;
						color: @color2;
						text-transform: uppercase;
					}
					p{
						font-size: 14px;
						color: @color2;
					}				
				}				
			}		
		}
		
		.team{
			margin: 100px 0 70px;
			
			.team_inner{
				display: flex;
				flex-wrap: wrap;
				margin: 0 -15px;
				
				.team_item{
					margin-bottom: 30px;
					padding: 0 15px;
					width: 25%;
					
					img{
						display: block;
						max-width: 100%;
						height: auto;
						margin-bottom: 20px;
					}
					
					h2{
						margin-bottom: 5px;
						font-size: 22px;
						color: #2d3033;
						font-weight: 600;
					}
					
					h3{
						margin-bottom: 20px;
						font-size: 13px;
						color: #e84545;
						text-transform: uppercase;
						font-weight: 500;
					}
					p{
						margin-bottom: 15px;
						font-size: 14px;
						line-height: 1.5;
						color: #6c7279;
					}
					
					.social{
						display: flex;
					
						.social_item{
							display: flex;
							justify-content: center;
							align-items: center;
							width: 40px;
							height: 40px;
							margin-right: 4px;

							border: 1px solid #e8ecee;
							.img_s{margin-bottom: 0px;}
						}
					}
				}
			}
		}
		
		.clients{
			background-color: #53354a;
			overflow: hidden;
		
			.clients_item{
				display: flex;
				flex-wrap: wrap;
				
				.clients_left{
					width: 50%;
					height: 500px;
					position: relative;
					
					img{
						position: absolute;
						top: 50%;
						right: 0;
						z-index: 1;
						
						transform: translateY(-50%);
					}
				}
				.clients_right{
					display: flex;
					flex-direction: column;
					justify-content: center;
					width: 50%;
					padding-left: 80px;
					
					h3{
						font-family: 'Cardo', 'sans-serif';
						font-style: italic;
						font-size: 36px;
						line-height: 1.2;
						color: @color2;
						font-weight: 500;
						margin-bottom: 25px;
					}
					p{
						font-size: 13px;
						color: @color2;
						font-weight: 700;
						text-transform: uppercase;
					}
				}
			}
		}
		
		.download{
			margin: 90px 0;
			text-align: center;
			
			h2{
				margin-bottom: 10px;
				color: #2d3033;
				font-size: 28px;
				font-weight: 300;
			}
			p{
				margin-bottom: 30px;
				font-size: 13px;
				color: #2d3033;
				font-weight: 700;
				text-transform: uppercase;
			}
			button{
				display: inline-block;
				vertical-align: top;
				padding: 14px 40px;

				border-radius: 2px;
				border: 0;

				font-family: @font1;
				font-size: 13px;
				color: @color2;
				font-weight: 600;
				text-transform: uppercase;
				text-decoration: none;
					
				background-color: #e84545;
				
				min-width: 280px;
			}
		}
	}
	
	footer{
		background-color: #3a3e64;
			.footer_iner{
				padding-top: 60px;
				padding-bottom: 90px;
				display: flex;
				flex-wrap: wrap;
			
				.footer_item{
					padding: 0 15px;
					width: 33.33333%;
					text-align: center;
					
					h2{
						margin-bottom: 10px;
						font-size: 14px;
						font-weight: 700;
						color: @color2;
						text-transform: uppercase;
					}
					
					address{
						font-style: normal;
						font-size: 14px;
						line-height: 1.5;
						color: rgba(255, 255, 255, 0.5);
					}
					
					.social{
						padding-top: 10px;
						display: flex;
						justify-content: center;
						align-items: center;
					
						.social_item{
							display: flex;
							justify-content: center;
							align-items: center;
							width: 40px;
							height: 40px;
							margin-right: 4px;

							border: 1px solid #e8ecee;
							.img_s{margin-bottom: 0px;}
						}
					}
				}
			}
			
			.copyright{
				background-color: #313454;
				padding: 20px 0;
					p{
						text-align: center;
						font-size: 14px;
						color: #808080;
						line-height: 1.5;
						
						span{
							color: @color2;
						}
					}
				
			
			}
	}
	
}
