/* 768px-1023px */

	@color1: #6c7279;
	@color2: #fff;
	@font1: 'Raleway', sans-serif;
	
body{

	header{
		.header_inner{
			nav{
				ul{	
					font-size: 10px;
				}
			}
		}
	}
	
	.intro{
		.intro_inner{
			h1{
				font-size: 35px;
			}
		}
	}
	
	
	
	
	
	
	
}